



     /* this is for the top section and navigation menu  */

     .topPart{

display: grid;
grid-template-columns: 55% 40%  ;
grid-template-rows: 100px;
grid-gap: 10% ;
padding: 2em;
background-image: url(../images/FooterBackground.jpg);  
margin:0 auto;
}

.topPart h1{
    font-size: 55px;
    color: gray;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande';
    text-align: left;
}  

.topPart img{
    width: auto;
    height: 100px;
  float: left;
}
.topPart nav li{

    display: inline-block;
    padding: 10px;
    background-color: black;
    color: white;
    
}

nav a{
    color: white;
    text-decoration: none;
}

nav a:hover{
color: purple;

}

/*end of top section*/






/*body of page */


.wrapper{
    background-image: url(../images/MainBackground.jpg);
    margin: 0 auto;
  
}

 hr.new{
 height: 2px;
  background-color: aqua;


}

hr.small{
   
    background-color: aquamarine;
    height: 2px;
    margin-left: 0;
    width: 50%;

}



body{

background-image: url(../images/body-background.jpg);

padding: 1em;

    
    
 
    
}
/*Form stuff*/

#Form{
width: 900px;
height: 400px;
margin: 1em auto;
background-color: rgb(180, 206, 255);
border: 2px solid rgb(5, 8, 98);
border-radius: 15px;
display: flex;
justify-content: center;
color: white;


}



#Form input,textarea{
    display: block;
    border: none;
    
}


#Form button{

    border-radius: 15px;
    width: 170px;
    height: auto;
    background-color: rgb(21, 75, 141);
    color: white;
}





/*Form stuff*/

.center{
    width: 95%;
    height: 50%;
    margin: 0%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);  
}

p{
        
    text-align: left;
}
footer{
    width: auto;
     height: 50px;
     position: relative;
     background-color: blue;
     background-image: url(../images/FooterBackground.jpg);
     margin-top: 10%;
     padding-bottom: 10em;
    
}
.grid
    {   
      
    display: grid;  
    grid-template-columns: 45% 45%   ;
    grid-template-rows: 400fr;

    grid-gap: 4em ;
    padding: 2em;
    
   
   

    }

    .grid h1
    {
        font-size: 21pt;
        text-align: center;
    }
    #ImageSize img{
width: auto;
height: 400px;


}

/*end of page body */



/*Footer*/
.bottomSection
{
 display: grid;
 grid-template-columns: 23% 20% 20% 20%  ;
grid-template-rows: auto;
grid-gap: 4% ;
padding: 2em;







}

.bottomSection p{
font-size: 13pt;
color: lightcyan;
    
}


    footer{
        margin-top: 0;
        background-image: url(../images/FooterBackground.jpg);
    }


  footer h1
{
   
    text-align: center;
    color: white;
    font-size: 20pt;
    
   

}


.Icons img{
width: auto;
height: 80px;
float: left;
    }
