{
  "title": "Resume",
  "name": "startbootstrap-resume",
  "version": "7.0.5",
  "scripts": {
    "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
    "build:assets": "node scripts/build-assets.js",
    "build:pug": "node scripts/build-pug.js",
    "build:scripts": "node scripts/build-scripts.js",
    "build:scss": "node scripts/build-scss.js",
    "clean": "node scripts/clean.js",
    "start": "nodemon app.js",
    "start:debug": "npm run build && node scripts/start-debug.js"
  },
  "description": "Resume is a simple, yet elegant resume and CV theme for Bootstrap 4.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/theme/resume",
  "bugs": {
    "url": "https://github.com/StartBootstrap/startbootstrap-resume/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Jarred von Allemann",
  "contributors": [
    "David Miller (https://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StartBootstrap/startbootstrap-resume.git"
  },
  "dependencies": {
    "bootstrap": "5.1.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "autoprefixer": "10.4.4",
    "browser-sync": "2.27.9",
    "chokidar": "3.5.3",
    "concurrently": "6.3.0",
    "postcss": "8.4.12",
    "prettier": "2.6.0",
    "pug": "3.0.2",
    "sass": "1.49.9",
    "shelljs": "0.8.5",
    "upath": "2.0.1"
  },
  "main": "app.js"
}
